insert into user values
	('PepeMujica',80,'pp','Pepe','Mujica',1234,'patient'),
	('p',12,'fafa','aa','aaa',1234,'patient'),
	('n',12,'fafa','aa','aa',1234,'nurse'),
	('MariaFernanda',20,'dhdhd','Maria','Fernanda',1234,'patient'),
	('maria.obando',35,'afafs','Maria','Obando',1234,'nurse'),
	('LeonardoCastro',22,'l@com','Leonardo','Castro',1234,'nurse'),
	('JoseObdulio',98,'sgsgs','Jose','Obdulio',1234,'patient'),
	('JoseEnfermero',38,'sfaf','Jose','Enfermero',1234,'nurse'),
	('javierSilva',24,'fyjyj@sds','Javier','Silva',1234,'patient'),
	('JairoGonzales',25,'j@com','Jairo','Gonzales',1234,'nurse'),
	('ErnestoPaciente',99,'fafaf','Ernesto','Paciente',1234,'patient'),
	('david.galvis',27,'afafs','David','Galvis',1234,'nurse'),
	('daniel.ayala',27,'sgsgs','Daniel','Ayala',1234,'nurse'),
	('carmen.villalobos',22,'sgs','Carmen','VIllalobos',1234,'nurse'),
	('camila.gomez',36,'asfasf','Camila','Gomez',1234,'nurse'),
	('AndresMartinez',35,'asafa','Andres','Martinez',1234,'patient'),
	('AlejandroVillarraga',21,'asdfas','Alejandro','Villarraga',1234,'patient')
;
